spring.application.name=emkira

# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/emkira
spring.datasource.username=postgres
spring.datasource.password=admin123#

# JWT Authentication
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=21600000

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# After 1 sec, redis throws exception and falls back to DB
# does not hang the service for redis response
spring.data.redis.timeout=1000